{
  "name": "physicshtml",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.45.1",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "popper.js": "^1.16.1"
  }
}
